<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
$('#Result').dataTable( {
 "aProcessing": true,
 "aServerSide": true,
"ajax": "server-response.php",
} );
} );

</script>
</head>

<body class="dt-example">
<table id="Result" class="display" cellspacing="0" width="100%">
<thead>
<tr>
<th>RollNo</th>
<th>Name</th>
<th>DHA1</th>
<th>DHA2</th>
<th>DHA3</th>
<th>DHA4</th>
<th>DHA5</th>
<th>DHA6</th>
<th>DHA7</th>
<th>DHA8</th>
<th>DHA9</th>
<th>DHA10</th>
<th>DHA11</th>
<th>DHA12</th>
<th>DHA13</th>
<th>DHA14</th>
<th>DHA15</th>
<th>CT1</th>
<th>CT2</th>
<th>HA</th>
<th>ATT</th>
</tr>
</thead>
</table>


</body>
</html>