<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" href="default.css" rel="stylesheet" />

<title>DOMS@CourseMentorHome</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="reg_formvalid.js"></script>
</head>
<body>

<div id="upbg"></div>

<div id="outer">


	<div id="header">
		<div id="headercontent">
			<img src='images/engineeringLogo.png' style="border:1px solid rgb(50,50,50)">
			 
		</div>
	</div>


	<form method="post" action="">
		<div id="search">
			<input type="text" class="text" maxlength="64" name="keywords" />
			<input type="submit" class="submit" value="Search" />
		</div>
	</form>


	<div id="headerpic"></div>

	
	<div id="menu">
		<!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
		<ul>
			<li class="active"><a href="student_home.php">Home</a></li>
                        <li><a href="Student/student_login.php">Student</a></li>
                        <li><a href="CourseMentor/CourseMentor_login.php">CourseMentor</a></li>
                        <li><a href="Placement.php">FeedBack</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
		</ul>
	</div>
	
	<div id="menubottom"></div>
	<div>
	<h3 align="center">Welcome To DOMS </h3>
	
	</div>
   
	
<div id="footer">
			<div class="left"></div>
			<div class="right">Design by <a href="http://www.shubhamagarwal.co.in/">Abhishek & Shubham</a></div>
	</div>
 </body>
 </html>