<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple Online Quiz">
    <meta name="author" content="Val Okafor">   
    

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body role="document">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header" style= background:"#2196F";>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Student/index.html">@DOMS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../CourseMentor/CourseMentor_home.php">Home</a></li>
			<li><a href="../CourseMentor/AddCourse.php">AddCourse</a></li>
			<li><a href="../CourseMentor/AddQuiz.php">AddQuiz</a></li>
			<li><a href="../Student/index.php">Announcement</a></li>
			<li><a href="../CourseMentor/Progress.php">Progress</a></li>
			<li><a href="../CourseMentor/Excel_Report.php">Result</a></li>
			<li><a href="../CourseMentor/DHASchedule.php">DHASchedule</a></li>
			<li><a href="../CourseMentor/logout.php">LogOut</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">